REACT_APP_EMAIL_JS_SERVICE_ID=service_drmrbhb
REACT_APP_EMAIL_JS_TEMPLATE_ID=template_hiyj7ds
REACT_APP_EMAIL_JS_USER_ID=iFPUR1wa6a8oWXBhJ
REACT_APP_FACE_BOOK_PAGE=https://www.facebook.com/people/C%C3%B4ng-Ty-TNHH-Ki%E1%BA%BFn-Tr%C3%BAc-X%C3%A2y-D%E1%BB%B1ng-Thi%C3%AAn-%C4%90%C4%83ng/61558698824454/
REACT_APP_ZALO_CHAT=https://zalo.me/0984097889
REACT_APP_PHONE_NUMBER=tel:0984097889